services:
  - name: opencatd
    image: mirrors2/opencatd-open
    env: docker
    instanceCount: 1
    plan: starter
    ports:
      - port: 80
        protocol: tcp
    volumes:
      - name: opencatd-volume
        mountPath: /app/db
        hostPath: /etc/opencatd
#     disk:
#         name: opencatd-volume
#         mountPath: /app/db
#         hostPath: /etc/opencatd
