# services:
#   - type: web
#     name: opencatd-open
#     # oregon: frankfurt
#     plan: free
services:
  - type: pserv
    name: opencat
    env: image
    image:
      url: docker.io/mirrors2/opencatd-open:latest
